# laparoscope

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
lib/auth0-aspnet-owin/src/Auth0.Owin/: Auth0AuthenticationExtensions.cs  packages.config
lib/auth0-aspnet-owin/src/Auth0.Owin.OpenIdConnectSigningKeyResolver/: Auth0.Owin.OpenIdConnectSigningKeyResolver.csproj  app.config
scripts/: ClientTesting.ps1  Get-ADSyncAADPasswordRestConfiguration.ps1  Get-ADSyncAADPasswordSyncConfiguration.ps1  Get-ADSyncAutoUpgrade.ps1  Get-ADSyncCSObjectStrict.ps1  Get-ADSyncConnector.ps1  Get-ADSyncDomainReachabilityStatusStrict.ps1  Get-ADSyncGlobalSettingsStrict.ps1  Get-ADSyncMVObjectStrict.ps1  Get-ADSyncRule.ps1  Get-ADSyncRunProfileResultLastHour.ps1  Get-ADSyncSchedulerConnectorOverride.ps1  Laparoscope.psm1  LaparoscopeRuleGenerator.ps1  ParseControllerRoleModel.ps1  Set-ADSyncSchedulerConnectorOverride.ps1  Start-ADSyncDeltaSync.ps1  Test-NetConnection.ps1
src/: laparoscope.sln
src/Auth0.Owin/: Auth0.Owin.csproj  Auth0AuthenticationExtensions.cs  app.config  packages.config
src/Auth0.Owin.OpenIdConnectSigningKeyResolver/: Auth0.Owin.OpenIdConnectSigningKeyResolver.csproj
src/Laparoscope/: AuthorizationFilterConfig.cs  Laparoscope.csproj  Laparoscope.http  Program.cs  appsettings.Development.json  appsettings.json  libman.json
src/Laparoscope.RpcServer/: CreateService.ps1  Laparoscope.RpcServer.csproj  Program.cs  ServerActions.cs  Worker.cs
src/Laparoscope.RpcServer/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Laparoscope.RpcServer/SMM/: DynamicTypeRegistry.cs  Extensions.cs  TypeBinder.cs
src/Laparoscope.UnitTests/: FooTest.cs  JsonRpcSerializationTests.cs  Laparoscope.UnitTests.csproj  PSObjectAuthorizationTests.cs  PSObjectUnitTests.cs  PowerShellRunnerTests.cs  SimpleScriptRunner.cs
src/Laparoscope.UnitTests/Properties/: Resources.Designer.cs
src/Laparoscope.UnitTests/Resources/: PoshValidateParameterScript.txt  TestRules.json
src/Laparoscope/Controllers/: AADCompanyFeatureController.cs  AADPasswordResetConfigurationController.cs  AADPasswordSyncController.cs  AdminController.cs  AutoUpgradeController.cs  CSObjectController.cs  CSObjectPageController.cs  ConnectorController.cs  ConnectorStatisticsController.cs  DomainReachabilityStatusController.cs  ErrorController.cs  ExportDeletionThresholdController.cs  GlobalSettingsController.cs  HealthController.cs  HomeController.cs  MVObjectController.cs  MeController.cs  NslookupController.cs  PartitionPasswordSyncStateController.cs  ProcessesController.cs  RunProfileResultController.cs  RunStepResultController.cs  SchedulerConnectorOverrideController.cs  SchedulerController.cs  SidecarStatusController.cs  StartSyncController.cs  SyncRuleController.cs  TestNetConnectionController.cs
src/Laparoscope/Pages/: Index.cshtml  Index.cshtml.cs  Web.config  _ViewImports.cshtml  _VueComponents.cshtml  _VueComponents.cshtml.cs
src/Laparoscope/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Laparoscope/Pages/Error/: Index.cshtml
src/Laparoscope/Pages/Me/: Index.cshtml  Index.cshtml.cs
src/Laparoscope/Pages/Server/: Index.cshtml  Index.cshtml.cs  _VueComponents.cshtml
src/Laparoscope/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Laparoscope/Properties/: Resources.Designer.cs  launchSettings.json
src/Laparoscope/SMM/: Extensions.cs
src/Laparoscope/Utils/Authorization/: ControllerAuthorizationExtensions.cs
src/Laparoscope/Workers/: ConnectorStatisticsMetricCollector.cs  HashSyncMetricCollector.cs
src/Laparoscope/wwwroot/js/: browserponies.js  ponybase.js  site.js
src/LaparoscopeRpc/: LaparoscopeRpc.csproj  Program.cs  ServerActions.cs  Worker.cs
src/LaparoscopeRpc/Properties/: Resources.Designer.cs  launchSettings.json
src/LaparoscopeRpc/SMM/: Extensions.cs
src/McAuthorization/: Extensions.cs  Filter.cs  JaroWinkler.cs  McAuthorization.csproj  RegisteredRoleControllerRules.cs  RoleControllerModel.schema.json  RoleFilterModel.cs
src/McAuthorization.Bench/: McAuthorization.Bench.csproj  Program.cs
src/McAuthorization.Bench/Data/: Models.json  Rules.json
src/RpcClient/: PoshRpcTestClient.csproj  Program.cs
src/SharedModel/: SyncScheduleSettings.cs
src/SharedModel/Models/: AadcCSObject.cs  AadcConnector.cs  AadcMVObject.cs  ConnectorStatistics.cs  DomainReachabilityStatus.cs  HashSyncMetric.cs  NetConnectionStatus.cs  PasswordSyncState.cs  RunHistory.cs  RunHistoryEntry.cs  SchedulerOverride.cs  ServerMetrics.cs  SyncResult.cs  SyncRule.cs  WindowsTask.cs
src/SharedModel/Models/RunHistory/: RunProfileResult.cs
src/aadcapi/: ApplicationInsights.config  FodyWeavers.xml  Global.asax  Global.asax.cs  Startup.cs  Web.config  aadcapi.csproj  packages.config
src/aadcapi.UnitTests/: PSObjectAuthorizationTests.cs  PSObjectUnitTests.cs  PowerShellRunnerTests.cs  UnitTest1.cs  aadcapi.UnitTests.csproj
src/aadcapi.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
src/aadcapi.UnitTests/Resources/: TestRules.json  TestRunHistory.json
src/aadcapi/App_Data/: Documentation.xml
src/aadcapi/App_Start/: AuthorizationFilterConfig.cs  BundleConfig.cs  ControllerAuthorizationConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.AzureConfig.cs  Startup.JwtAuth.cs  SwaggerConfig.cs  WebApiConfig.cs
src/aadcapi/Controllers/: AccountController.cs  AdminController.cs  ConfigController.cs  ErrorController.cs  HealthController.cs  HomeController.cs  MeController.cs  ServerController.cs  ValuesController.cs
src/aadcapi/Models/: AadcConnector.cs  PasswordSyncState.cs  RoleControllerModel.cs  SyncResult.cs
src/aadcapi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/aadcapi/SMM/: Extensions.cs  SimpleScriptRunner.cs
src/aadcapi/Utils/: ClaimPrincipalExtension.cs  Constants.cs  Globals.cs  MSALAppMemoryTokenCache.cs  MSALAppSessionTokenCache.cs  MSALPerUserMemoryTokenCache.cs  MSALPerUserSessionTokenCache.cs  MsalAppBuilder.cs  SameSiteCookieManager.cs
src/aadcapi/Views/: Web.config
(+91 files in other folders)
