<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="RoleControllerModel.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RoleControllerModel.schema.json" />
  </ItemGroup>

</Project>
