<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Laparoscope-a8b20b9d-6fa3-4bcc-9a0c-a1fd867d88ad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\account\**" />
    <Compile Remove="Scripts\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Content Remove="Pages\account\**" />
    <Content Remove="Scripts\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="Pages\account\**" />
    <EmbeddedResource Remove="Scripts\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <None Remove="Pages\account\**" />
    <None Remove="Scripts\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <TypeScriptCompile Remove="Scripts\**" />
    <TypeScriptCompile Remove="wwwroot\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.AppConfiguration" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.8" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.2.0" />
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.2.0" />
	  <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StreamJsonRpc" Version="2.19.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	  <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McAuthorization\McAuthorization.csproj" />
    <ProjectReference Include="..\SharedModel\LaparoscopeShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Home\" />
  </ItemGroup>

</Project>
